# api-test

./: .gitignore  Jenkinsfile  Node06Jenkinsfile  pom.xml
allure-results/: 0236f027-200b-419d-95d0-b37169ba03d1-result.json  0511bf80-7b4f-44a9-bc33-0a708b508102-result.json  05dc4381-8e9f-4347-ae3a-c49ff3555d49-container.json  06560d05-73a3-4ac0-b37a-4a5e6f8e307c-container.json  0895abad-a333-4309-8fea-2ff9a95ff95f-result.json  0baead7d-ee97-4ba3-94de-c960ef1cbab6-container.json  0c53ecf0-0c35-4c12-97b6-be7bc8cd7873-container.json  181a28d1-d613-4349-89b1-85bfb68e4ef1-container.json  26fbc240-c4c9-47e1-a1dc-69d95b662609-container.json  28d40bfb-5693-49a9-9c86-134ab972cdf3-container.json  29919472-b56f-4ad3-bc1d-534b19a07d7a-attachment.txt  2a53e7ed-00a0-4680-af69-3d98730c5b6d-result.json  2f4b1680-89e6-4b90-a829-09c1d07fb826-result.json  33cd7883-a826-48af-9da9-c9bf8a6d57c4-container.json  35bb9646-a098-48da-be97-18588c029074-result.json  371e3dc4-b517-4e05-8fb6-ba82db23ccc4-container.json  380dbc42-2527-42e7-8c50-d15b1e7eba18-container.json  424e6157-4590-42b8-be3f-0230fa348fc1-result.json  4395ef8f-d8c2-4892-8210-6782b51efb53-container.json  441a6fca-4eae-40fc-8a5e-f70788040d18-result.json  4460d540-e4ca-433d-8499-91e509d0f1f3-container.json  516a80fd-b0a1-4fb9-9326-7c27842e51ec-container.json  524dc6ef-15fe-4fc5-931c-58993e6e5fc5-container.json  562ba28a-55fb-44c7-8e4b-37f63f81728c-container.json  56e23191-375c-46c5-b25f-987ff07dabe6-container.json  5bbf9c57-61ce-4069-975f-6b6d9b829d0f-container.json  5c5cbb8a-9b42-4a1c-91ff-14bfaaa0b831-container.json  628604cb-98f7-4cd9-b80f-edc89c971d1c-result.json  629cc1a2-0583-44b7-930c-bb2cd217815b-container.json  6ca9bba3-dfe0-4136-bce5-7bfef69ed157-container.json  6cc618a2-d827-44b7-8d8b-31d361a011da-container.json  6ea00f38-1117-4427-92c6-c4b7a71663e2-container.json  72c6a132-a554-43f9-a84b-cdd329d131b5-result.json  75011757-20fc-45c4-9321-9dc92a3712e1-container.json  79efa141-bfd6-4204-9716-3e5c9f4d31e6-container.json  7acb9951-8706-4684-a808-516a3304a62b-container.json  7b16765c-e8c4-4643-b04e-ca62887b279d-result.json  7da15f65-fb61-4a8e-9777-f20221f58252-result.json  836f7605-5331-40ca-a8ae-5f775a7c2bd9-container.json  84572f1f-4d64-483d-9efb-ef81fd3f057d-container.json  (+29 more)
allure_report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure_report/data/attachments/: 19c557038feddb31.txt  c972c2657072c460.txt
allure_report/data/test-cases/: 101a321b45c8e26e.json  190eeb8466d93371.json  3bdba5bee3fb4b6d.json  58deeef28b19fc1b.json  5f91b2e2d944f53f.json  7cfd2b04e4b738b9.json  968f66cf1a0bd681.json  971f5bd2d6550761.json  a375ad43a493f9f3.json  a3edd095b6750827.json  ab46671b71135b3d.json  ab6916ab9a7d5664.json  b1cacf389b5aa154.json  cc765f4da5d313db.json  d5d13656a843b0b1.json  d8f389b09b2a8d87.json  d9fac1f162e2306e.json  efeeb86755a1835a.json  f971fe06ba3f5b43.json
allure_report/export/: influxDbData.txt  prometheusData.txt
allure_report/history/: history.json
allure_report/widgets/: duration-trend.json  duration.json  suites.json  summary.json
src/main/resources/: junit-platform.properties  logback.xml
src/main/resources/api/: arriveSpotApi.yaml  handleTask.yaml  preHandleApi.yaml  rentCreateOrder.yaml  test.yaml  uploadFileApi.yaml
src/test/java/com/micx/apitest/apiframework/apimodel/: ApiModel.java
src/test/java/com/micx/apitest/apiframework/cases/: LauncherCase.java  RentAreaReportTest.java
src/test/java/com/micx/apitest/apiframework/entity/: Asserts.java  DataSourceEnum.java  Environment.java  Extracts.java  Function.java  FunctionEnum.java  RunSql.java  Steps.java  TestCase.java  TestSummary.java
src/test/java/com/micx/apitest/apiframework/utils/: AssertUtil.java  ConfigUtil.java  DBUtil.java  ExtractsUtil.java  FunctionUtil.java  HttpUtil.java  JsonUtil.java  PatternUtil.java  PlaceholderUtil.java  ThreadUtil.java  YamlUtil.java
