#SAME_THREAD\uFF1A \u9ED8\u8BA4\u7684\uFF0C\u6D4B\u8BD5\u65B9\u6CD5\u5728\u540C\u4E00\u4E2A\u7EBF\u7A0B
#CONCURRENT\uFF1A \u5E76\u884C\u6267\u884C\uFF0C\u9664\u975E\u6709\u8D44\u6E90\u9501

#\u662F\u5426\u5141\u8BB8\u5E76\u884C
junit.jupiter.execution.parallel.enabled=true
#\u9ED8\u8BA4\u6267\u884C\u6A21\u5F0F
junit.jupiter.execution.parallel.mode.default=concurrent
#\u7C7B\u7684\u9ED8\u8BA4\u6267\u884C\u6A21\u5F0F
junit.jupiter.execution.parallel.mode.classes.default=concurrent
#\u9ED8\u8BA4\u7EBF\u7A0B\u548C\u6700\u5927\u7EBF\u7A0B\u6570\u7684\u7B56\u7565
junit.jupiter.execution.parallel.config.strategy=dynamic
#dynamic\u914D\u7F6E\u7684\u7EBF\u7A0B\u6570
junit.jupiter.execution.parallel.config.dyna mic.factor=5
