launch_status failed=1 1694403416000000000
launch_status broken=1 1694403416000000000
launch_status passed=1 1694403416000000000
launch_status skipped=0 1694403416000000000
launch_status unknown=0 1694403416000000000
launch_time duration=112307263 1694403416000000000
launch_time min_duration=3 1694403416000000000
launch_time max_duration=3000 1694403416000000000
launch_time sum_duration=5992 1694403416000000000
launch_problems product_defects=1 1694403416000000000
launch_problems test_defects=1 1694403416000000000
launch_retries retries=16 1694403416000000000
launch_retries run=3 1694403416000000000
