# Created at 2023-09-11T11:36:22.377
WARNING: An illegal reflective access operation has occurred

# Created at 2023-09-11T11:36:22.377
WARNING: Illegal reflective access by com.alibaba.fastjson2.util.JDKUtils (file:/D:/programs/.m2/repository/com/alibaba/fastjson2/fastjson2/2.0.19/fastjson2-2.0.19.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2023-09-11T11:36:22.377
WARNING: Please consider reporting this to the maintainers of com.alibaba.fastjson2.util.JDKUtils

# Created at 2023-09-11T11:36:22.377
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-09-11T11:36:22.381
WARNING: All illegal access operations will be denied in a future release

